
 -================= ≫ ──── ≪•◦ ❈ ◦•≫ ──── ≪=================-
 │                                                          │
 │█╗   ██╗██╗  ██╗    ███████╗██████╗ ██╗████████╗ ██████╗ ██████╗
 │██╗  ██║██║ ██╔╝    ██╔════╝██╔══██╗██║╚══██╔══╝██╔═══██╗██╔══██╗
 │╔██╗ ██║█████╔╝     █████╗  ██║  ██║██║   ██║   ██║   ██║██████╔╝
 │║╚██╗██║██╔═██╗     ██╔══╝  ██║  ██║██║   ██║   ██║   ██║██╔══██╗
 │║ ╚████║██║  ██╗    ███████╗██████╔╝██║   ██║   ╚██████╔╝██║  ██║
 │╝  ╚═══╝╚═╝  ╚═╝    ╚══════╝╚═════╝ ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝
 │
 │                                              well come to nk editor world            │
 ╰─━━━━━━━━━━━━━━━━━━━━━━━━---━━━━━━━━━━━━━━━━━━━━━━━─╯


this tool is wroten by python language ,
 worked with facebook URL and automatically it will report the URL to the facebook help center 
 and perfectlly work
so just take care how to use it please 
